<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ActivatePlatform">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\ActivatePlatform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraController">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAIBAACQAAIAAAAIAAAAAAAAAIAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExitPoint">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\ExitPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fading">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAACAAAAEAAAAAAAAAAAAAAACAAAAAAAAIAAg=</HashCode>
      <FileName>Assets\Scripts\Fading.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealingPoint">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAACAAAAAAIAAAAAAAAEAAAAAFAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HealingPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBar">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAACAAAAAAQAAAAAAQAAAACAAAAAgAAEAAEAA=</HashCode>
      <FileName>Assets\Scripts\HealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseMenu">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQgAAAAACAAAAAAAAAAAAAAAAAIAAAAIAAAAAgAIAA=</HashCode>
      <FileName>Assets\Scripts\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatformGenerator">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAACCAANIAACoAAAKICCAEgEEBAACBAAAgAAgA=</HashCode>
      <FileName>Assets\Scripts\PlatformGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAEACEiAAABAEACAAAAEAAAAASUAMAAAAAAAAEAg=</HashCode>
      <FileName>Assets\Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneController">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\SceneController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrolling">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIQCAAEgAAAIAACAAAAAAAACAAAAAABAgACAA=</HashCode>
      <FileName>Assets\Scripts\Scrolling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>